# LuckyLock

./: LuckyLock.sln  README.md  Untitled Diagram.xml
src/Clients/Gateway/src/Client/: Client.csproj  EndpointBase.cs  Gateway.cs  GatewaySettings.cs  IGateway.cs
src/Clients/Gateway/src/Client/Extenstions/: HttpRequestExtensions.cs
src/Clients/Gateway/src/Client/Locks/: ILocks.cs  Locks.cs
src/Clients/Gateway/src/Client/Tags/: ITags.cs  Tags.cs
src/Clients/Gateway/src/Client/Tags/Models/: Tag.cs
src/Clients/Gateway/test/Integration/Client.Tests/: Client.Tests.csproj
src/Services/EventAggregator/db/: Events.db
src/Services/EventAggregator/src/EventAggregator.API/: DapperConfig.cs  EventAggregator.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/EventAggregator/src/EventAggregator.API/Controllers/v1/: LocksController.cs
src/Services/EventAggregator/src/EventAggregator.API/Controllers/v1/Models/: ErrorResponse.cs
src/Services/EventAggregator/src/EventAggregator.API/Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidateModelFilterAttribute.cs
src/Services/EventAggregator/src/EventAggregator.API/Infrastructure/Services/: IIdentityService.cs  ILocksActivityService.cs  IdentityService.cs  LocksActivityService.cs
src/Services/EventAggregator/src/EventAggregator.API/Properties/: launchSettings.json
src/Services/EventAggregator/src/EventAggregator.Entities/: DeserializedLockEvent.cs  LockActivity.cs  SerializedEvent.cs
src/Services/EventAggregator/src/EventAggregator.Entities/Events/: LockCreated.cs  LockDeleted.cs  TagLinked.cs
src/Services/EventAggregator/src/EventAggregator.EventConsuming/: EventAggregator.EventConsuming.csproj
src/Services/EventAggregator/src/EventAggregator.EventConsuming/Consumers/: LocksActivityConsumer.cs
src/Services/EventAggregator/src/EventAggregator.Repository/: EventAggregator.Repository.csproj  ILocksActivityRepository.cs  LocksActivityRepository.cs
src/Services/EventAggregator/src/EventAggregator.Repository/Handlers/: DateTimeHandler.cs  GuidHandler.cs
src/Services/EventAggregator/src/EventAggregator.Repository/Serializer/: EventDeserializer.cs  EventSerializer.cs  IEventDeserializer.cs  IEventSerializer.cs
src/Services/EventAggregator/test/Integration/Repository.Tests/: DeserializerStub.cs  LocksActivityRepositoryTests.cs  Repository.Tests.csproj  SerializerStub.cs  appsettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  UserInfoController.cs
src/Services/Identity/Identity.API/Models/: TestUsers.cs
src/Services/Identity/Identity.API/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/Services/Identity/Identity.API/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/Identity/Identity.API/Utils/: DelegationGrantValidator.cs  SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Services/Identity/Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Services/Identity/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity/Identity.API/Views/Shared/: Error.cshtml
src/Services/Identity/Identity.API/Views/UserInfo/: Index.cshtml
src/Services/Locks/db/: Locks.db
src/Services/Locks/src/Locks.API/: DapperConfig.cs  Locks.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Locks/src/Locks.API/Controllers/V1/: LocksController.cs  TagsController.cs
src/Services/Locks/src/Locks.API/Controllers/V1/Models/: ErrorResponse.cs  LockModel.cs  LockUpdateModel.cs  TagLinkModel.cs
src/Services/Locks/src/Locks.API/Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidateModelFilterAttribute.cs
src/Services/Locks/src/Locks.API/Infrastructure/Services/: IIdentityService.cs  ILocksService.cs  ILocksTagsService.cs  ITokensClient.cs  IdentityService.cs  LocksService.cs  LocksTagsService.cs  TokensClient.cs
src/Services/Locks/src/Locks.API/Properties/: launchSettings.json
src/Services/Locks/src/Locks.Entities/: Lock.cs  LockState.cs  LockTag.cs
src/Services/Locks/src/Locks.Entities/Events/: BaseLockMessage.cs  LockCreated.cs  LockDeleted.cs  LockStateChanged.cs  TagUnlinked.cs
src/Services/Locks/src/Locks.EventPublishing/: EventPublisher.cs  IEventPublisher.cs  Locks.EventPublishing.csproj
src/Services/Locks/src/Locks.Repositories/: ILocksRepository.cs  ILocksTagsRepository.cs  Locks.Repository.csproj  LocksRepository.cs  LocksTagsRepository.cs
src/Services/Locks/src/Locks.Repositories/Entities/: DbEntity.cs  LockDbEntity.cs  LockTagDbEntity.cs
src/Services/Locks/src/Locks.Repositories/Extensions/: SqliteExceptionExtensions.cs
src/Services/Locks/src/Locks.Repositories/Handlers/: DateTimeHandler.cs  GuidHandler.cs
src/Services/Locks/test/Integration/Lock.Repository.Tests/: Lock.Repository.Tests.csproj  LocksRepositoryTests.cs  LocksTagsRepositoryTests.cs  appsettings.json
src/Services/Tags/db/: Tags.db
src/Services/Tags/src/Tags.API/: DapperConfig.cs  Program.cs  Startup.cs  Tags.API.csproj  appsettings.json
src/Services/Tags/src/Tags.API/Controllers/V1/: TagsController.cs
src/Services/Tags/src/Tags.API/Controllers/V1/Models/: ErrorResponse.cs  TagModel.cs
src/Services/Tags/src/Tags.API/Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidateModelFilterAttribute.cs
src/Services/Tags/src/Tags.API/Infrastructure/Services/: IIdentityService.cs  ITagsService.cs  ITokensClient.cs  IdentityService.cs  TagsService.cs  TokensClient.cs
src/Services/Tags/src/Tags.API/Properties/: launchSettings.json
src/Services/Tags/src/Tags.Entities/: Tag.cs
src/Services/Tags/src/Tags.Repositories/: ITagsRepository.cs  Tags.Repositories.csproj  TagsRepository.cs
(+12 files in other folders)
