<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Clients\Gateway\src\Client\Client.csproj" />
    <ProjectReference Include="..\Locks.Entities\Locks.Entities.csproj" />
    <ProjectReference Include="..\Locks.EventPublishing\Locks.EventPublishing.csproj" />
    <ProjectReference Include="..\Locks.Repositories\Locks.Repository.csproj" />
  </ItemGroup>

</Project>
